{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c19c6e",
        "activityBar.background": "#c19c6e",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d2ece1",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#c19c6e",
        "statusBar.background": "#b0844c",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#8c693d",
        "statusBarItem.remoteBackground": "#b0844c",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#b0844c",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#b0844c99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#b0844c"
}