{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d8c1a5",
        "activityBar.background": "#d8c1a5",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#3a8563",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#d8c1a5",
        "statusBar.background": "#c9a881",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ba8f5d",
        "statusBarItem.remoteBackground": "#c9a881",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#c9a881",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#c9a88199",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#c9a881"
}